# Exercise 45. 문자열 다루기, 조건문, 데이터 구조 (dictionary)
# * 다음 통화별 환율을 통화단위와 원화 환율을 가진 딕셔너리로 만들고 사용자로부터 달러, 엔, 또는 위안 금액을
#  입력받은 후 이를 원으로 바꿔서 계산하세요.
#   - 사용자는 100 ~ 999 달러, 위안, 또는 엔 과 같이 금액과 통화명 사이에 공백을 넣어 입력하기로 합니다.
  
# 달러 1112
# 위안 171
# 엔 1010
exchange = dict({"달러" : 1112, "위안" : 171, "엔" : 1010}) 
prices = input("입력")
for exchange2 in exchange.keys():  #exchange2 변수를 만들고 for문은 하나씩 출력함,  exchange 키는 달러,위안,엔
    if prices[4:] == exchange2:     # price 입력값에서 "키"(exchange2)와 같은 문자열이 성립되면 아래로 출력 아니면 같은
        print("환율금액: ", exchange[exchange2],prices[4:])  #키가 나올때 까지 하나씩 대입함, // 그리고 해당 사전(exchange)에 
                                     #위의 성립되어 내려온 키(exchange)의 "값" 을 출력하게 됨
# input 입력한 문자열에서 exchange 키와 같은 문자열을 찾아 값을 출력하게 만듬
# 입력을 통해서 그 키를 값으로 연결 시키는 것을 완성. 이제 입력값과 해당하는 키의 값을 곱하면 찾고자하는 환율의 계산나옴
# 그냥 입력하면 문자열임, 숫자 int 로 변경을 해야 연산이 가능.
        print(int(prices[:4]) * exchange[exchange2],"원")

# 사전 = {"키" : 값,}
# 인풋 = 키를 입력하게 함 혹은 해당값
# for 문 즉 반복문 하나씩 넣어 문자열로 나열 변수 exchange 를 넣고 == 사전.keys(): 사전의 키값을 나오게 그리고 : 필수
#     그냥 출력하면 하나씩 출력되고 끝이나
#     if 문을 사용함으로써 일치하게 골라내는 작업 if 인풋[4:] 넣은 인풋값에서 키가 나타나는 인덱스 자리를 입력
#     그러면 인풋에 입력을 하면 그 인덱스와 같은 키를 찾음
#     if 인풋[4:] == exchange: 인풋에 넣은 값이 exchange 위 for문의 변수를 넣어 같다면
#         print() 출력하라, 뭘 ? 우리가 찾고자 하는 그 키의 값. 사전은 키를 입력하면 값이 나옴 사전["키"]
#         print(사전변수[exchange]) 사전 변수의[키] 즉 위 for 문을 통해 걸러진 해당 "문자열" 그 문자열은 값을 나오게 한다

