#  Exercise 43. 문자열 다루기와 조건문
# * prices 변수에 100 ~ 999 달러 까지 입력될 때, 해당 값을 원 화로 바꿔서 계산하세요.

# prices = '100 달러'

# 1112 달러
# => 111200 원

# # 내가 만든 식
# exchange = int(input("달러를 입력해주세요"))
# dollar = 1112
# print(type(dollar))
# result = exchange * dollar
# print(result,"원")    # 문자열만 이용, 숫자만 기입시 작동함, 글자를 입력하면 작동을 안함 오류.

# 강의 정답
prices = input("' 달러'를 포함하여 금액을 기입해주세요") #문자열
if prices[-2:] == "달러" :  # 입력값이 제대로 입력이 되었는지 (달러) 확인 해야함.
                            # 정답에서는  if prices[4:] 지만, '100 달러' 앞자리가 100자리 한정과 띄어쓰기 필수 
                            # 나는 뒤에서 "달러" 라는 글자가 들어가게 설정. 앞에 숫자 많더라도 뒤에 달러만 입력하면됨
                            # 인덱스 번호 순서 주의
    print(int(prices[:-2]) * 1112,"원") # 100 을 출력하지만, 문자열로 나옴, 연산을 하려면 숫자로 전환