#  Exercise 44. 문자열 다루기와 조건문
# * 사용자로부터 달러 또는 위안 금액을 입력받은 후 이를 원으로 바꿔서 계산하세요.
#   - 사용자는 100 ~ 999 달러, 100 ~ 999 위안 까지 입력 가능하고, 각 금액과 통화명 사이에 공백을 넣어 입력하기로 합니다.
#   - 각 통화별 환율은 다음과 같습니다.  
#   달러 1112
#   위안 171

prices = input(" 달러, 위안을 기입해주세요. 앞 띄워쓰기 필수")
if prices[-3:] == " 달러":
    print(int(prices[:-2]) * 1112,"원" )
elif prices[-3:] == " 위안":
    print(int(prices[:-2]) * 171,"원")