# # exercise 1
# # 1~10까지의 숫자를 모두 더한 값을 출력하는 프로그램을 for 문으로 작성

# sum = 0
# for i in range(1, 11):
#     sum = sum + i
#     print(i,sum)
# print("답:",sum)

# # # exercise 2
# # # 사용자로 부터 2-9 사이의 숫자를 입력 받은 후, 해당 숫자에 대한 구구단 제출

# number = int(input("2-9 숫자를 넣어주세요 ")) #정수 int 사용하여 입력값이 숫자라는걸 인식
# for i in range(1, 10): 
#     sum = number * i
#     print(number,"x", i,"=", sum)
#     # (내가 만든것은 10단 20단 넘어가버림)
    
# # #강의 정답
# number = int(input())
# for i in range(1, 10): 
#     print(number,"x", i,"=", number*i)

# # #강의는 해당값을 각각 대입하여 계산하지 않고, 결과값은 앞의 두 수를 곱으로 간단하게 처리.
# # 조건문과 반복문 함께 사용 경우 
# number = int(input())
# if number >= 2 and number <= 9:
#         for i in range(1, 10): 
#             print(number,"x", i,"=", number*i)

# # exercise 3
# # 사용자로 부터 ' , ' 로 구분된 여러 이름을 입력 받아, 한줄에 하나씩 이름을 출력
# name = input("이름을 ',' 사용하여 넣어주세요. ")
# name2 = name.split(',')
# for i in name2:
#     print(i)

# # exercise 4
# # 사용자로부터 [이름1],[이름2],[이름3] 과 같은 형식으로 데이터를 입력받아서, 한 줄에 하나씩 이름을 출력하세요
# #   - 사용자 입력: [Dave],[David],[Andy],[Arthor]

# name = input("이름을 []와, 사용하여 각각 넣어주세요. ")
# name2 = name.split(',') # => ['[a]', '[b]', '[c]', '[d]', '[e]'] 각각 , 기준으로 인덱스 리스트 정리
# for i in name2:  # i변수는 name2에 있는 인덱스 리스트들을 전채 수량만큼 차례대로 도출해냄을 반복 줄 변경도됨
#     print(i[1:-1],type(i)) 
#     #여기서 i(name2 인덱스 값) 만 입력하면 []포함된 상태로 출력됨,
#     # i는 즉 [a], 인덱스 값, 문자열임
    
# Exercise 4 반복문과 조건문
# * 1부터 30까지의 숫자 중 3의 배수만 출력하세요.

# 내가 푼 출력값, 
# for num in range(1,31):
#     if num <= 9:
#         print(num*3)
        
#강의 정답 해당 풀이가 더 정확함
# for num in range(1,31):
#     if num % 3 == 0:    # %는 나머지 값을 산출함. 즉 3으로 나누었을때 나머지가 0 이면 3의 배수임.
#         print(num)

#  Exercise 5. 반복문 (while)
# * 1부터 100까지 숫자를 모두 더한 값을 출력하세요.
#   - 단 while 구문을 사용해서 작성하세요.

# 내가 푼 식
# i = 0
# while i < 101:  # i 변수는 0의값 시작 101 전인 100 까지 반복한다.
#     for b in range(1,101): # b는 1부터 시작 100 까지 하나씩 값 나온다
#         i = i+b # i값 0 + 1  i값은 1이 된다.
#         #여기에 print 쓰면 각각 출력값이 보임, 허나 위의 i 값 과 자리를 바꾸니 먼저 출력되고 더하기 때문에 , 마지막 5050이 아닌, 4950에서 끝남
# print(i) # 산출 1 반복
# 허나 while 문만 사용해야함
 
# #강의 정답
# i = 1
# b = 0
# while i <= 100:
#     b = b+i 
#     i = i+1 # i 값을 미리 계산해버리면 1~100 계산이 아닌 2~100 계산, 1이 모자름 또한 101
#     print(b)
    
# b와 i의 계산 순서가 상관없을거라고 생각했으나,
# 합을 미리 하고 더하는것과, 더해버린값에 합을 내는것은 차이가 있었다.
# 문제가 1~100 이면 1을 결과값을 출력해야하나, 순서가 바뀌면, 미리 더해버려 2로 시작하게 된다.
# 계산 순서 중요함

# #Exercise 6. 반복문 (while)
# # * 사용자로부터 4자리의 숫자로 구성된 데이터를 입력받아서 
# #   + 비밀번호와 같으면 '비밀번호가 맞습니다.'를 출력하고 종료하세요. 
# #   + 비밀번호와 다르면 '비밀번호가 틀렸습니다.'를 출력하고 다시 사용자로부터 데이터를 입력받으세요.
# #     - 비밀번호는 4312 입니다.

# pw =""
# while pw != "4312":
#     pw = input("비밀번호를 입력해주세요")
#     print("비밀번호가 틀렸습니다.")
    
# #처음 내가 만든식, 값을 맞추던 틀리던 비밀번호가 틀렸습니다 밑에 나옴
# # 이걸 맞추면 다른쪽으로 나오게 해야함, 할줄 몰랐음

# 강의 정답
# pw = input('비번입력')   #1
# while pw != '4312':     #2
#     print("비밀번호가 틀렸습니다.") #3
#     pw = input("비번입력2") #4 
#     # 처음 1에서 값을 입력 => 2에서 검증, 같지 않으니 3번으로 => 4번에서 다시 반복 입력=> 2번에서 다시 검증반복.
#     #값이 일치 할시 아래의 출력 print 값으로 맞았습니다 출력
    
# print("비밀번호가 맞았습니다.")