#  Exercise 48. 이중 반복문과 데이터 구조 (리스트)
# * 아파트 동호수를 다음과 같은 두 리스트 변수를 활용해서 출력하세요.
#   - 단, 각 동과 동 사이에는 구분이 되도록 한 라인씩 띄워서 출력하세요

# dongs = ["6209동", "6208동", "6207동"]
# hos = ["101호", "102호", "103호", "104호"]

#   - 출력 예:
# 6209동 101호
# 6209동 102호
# 6209동 103호
# 6209동 104호

# 6208동 101호
# 6208동 102호
# 6208동 103호
# 6208동 104호

# 내가 하는 접근법 for문으로 접근 각 동은 상위 for문으로 돌리고 => 리스트를 문자열로 변환됨 아래 이중for문으로 호수 1~4호 까지
# 그리고 다음 동이 나오기 전에 print 를 상위 올리고 빠져나오게 할때 빈칸으로 만든다.

dongs = ["6209동", "6208동", "6207동"]
hos = ["101호", "102호", "103호", "104호"]

for dongs2 in dongs:
    for hos2 in hos:
        print(dongs2,hos2)
    print("\n")   