#  Exercise 47. 이중 반복문과 조건문
# * 구구단을 2단부터 9단까지 출력하되, 계산 값이 짝수인 경우에만 출력하세요
#   - 예: 3 X 3 = 9 에서 9는 홀수이므로 출력하지 않는다.
#   - 예: 2 X 4 = 8 에서 8은 짝수이므로 출력한다.

# 반복문을 통해 구구단을 만들고, 짝수와 홀수를 구분하여 출력하지 않게 한다.
# 홀수 와 짝수를 구분하게 하는 방정식 필요. 2를 나누어 0이되면 홀수
# 어렵댔지만 다행히 혼자 품. 뿌듯

for num in range(2,10):
    for num2 in range(1,10):
        if num * num2 % 2 == 0:
            print(num,"X",num2,"=",num * num2)
    print("------",num,"끝","------")