#  Exercise 49. 데이터 구조 (튜플)
# * a, b, c, d, e를 저장하는 튜플을 만들고 첫 번째 튜플값과 마지막 번째 튜플값을 출력하세요.

tuple_list = ("a","b","c","d","e")
print(tuple_list[0],tuple_list[-1])
# 첫번째와 마지막, 첫번째는 인덱스 0인걸 알지만, 마지막 이라는것은 직접보고 알수 있으나
# #숫자가 많은 경우 "-1" 가장 뒤 인덱스를 적는것이 낫다
# 그리고 2개의 숫자를 한 인덱스로 안불러짐, 다시 변수값[인덱스] 해야함